proto/core_meta.proto

syntax = "proto3";

package org.ogc.api.grpc.core;

import public "core.proto";

message FeatureCollectionRequest {
  string collection = 1;

  google.protobuf.Timestamp datetime = 10;  // datetime searching as specified in http://docs.opengeospatial.org/is/17-069r3/17-069r3.html#_parameter_datetime an dates as specified in RFC3339 https://tools.ietf.org/html/rfc3339
  repeated int32 bbox = 20;  // string or repeated int32 (reserves ordering?)
  CRS bbox_crs = 21;  // coordinate reference system
}

message FeatureRequest {
  string collection = 1;
  string id = 2;
}