proto/ogc_meta.proto


syntax = "proto3";

package org.ogc.api.grpc.proxy;

import public "core.proto";

message OGCBaseResponse {
  repeated OGCLink links = 1;
}

message OGCLink {
  string href = 1;
  string rel = 2;
  string type = 3;
  string title = 4;
}

message OGCConformanceResponse {
  repeated string conformsTo = 1;
}

message OGCCollectionsResponse {
  repeated OGCLink links = 1;
  repeated OGCCollection collections = 2;
}

message OGCCollection {
  string id = 1;
  string title = 2;
  string description = 3;
  repeated OGCLink links = 4;
  string name = 5;
}

message OGCCollectionRequest {
  string collection = 2;
}

message OGCFeatureCollectionRequest {
  string collection = 1;

  google.protobuf.Timestamp datetime = 10;  // datetime searching as specified in http://docs.opengeospatial.org/is/17-069r3/17-069r3.html#_parameter_datetime an dates as specified in RFC3339 https://tools.ietf.org/html/rfc3339
  repeated int32 bbox = 20;  // string or repeated int32 (reserves ordering?)
  CRS bbox_crs = 21;  // coordinate reference system

}

message OGCFeatureRequest {
  string collection = 1;
  string id = 2;
}

message OGCFeatureCollectionResponse {
  string type = 1;
  repeated Feature features = 2;
  google.protobuf.Timestamp timeStamp = 3;
  int32 numberReturned = 4;
  repeated OGCLink links = 5;
}