proto/ogc_meta.proto


syntax = "proto3";

package org.ogc.api.grpc.proxy;

import public "core.proto";
import public "core_meta.proto";

message OGCLandingPageResponse {
  repeated OGCLink links = 1;
}

message OGCExtent {
  message OGCSpatial {
    repeated double coordinates = 1; //min 4 max 6
  }

  repeated OGCSpatial spatial = 1; //min 1

  message OGCTemporal {
    repeated google.protobuf.Timestamp times = 1; //todo no name... min 1/max 2
  }
  repeated OGCTemporal temporal = 5; // min 1
}

message OGCLink {
  string href = 1;
  string rel = 2;
  string type = 3;
  string title = 4;
  string hreflang = 5;
  int32 length = 10;
}

message OGCCollection {
  string id = 1;
  string title = 2;
  string description = 3;
  repeated OGCLink links = 4;
  string name = 5;
  OGCExtent extent = 10;
  repeated string crs = 20;  //<< enum-ish type
}

message OGCConformanceResponse {
  repeated string conformsTo = 1;
}

message OGCCollectionsResponse {
  repeated OGCLink links = 1;
  repeated OGCCollection collections = 2;
}


message OGCCollectionRequest {
  string collection = 1;
}


message OGCFeatureCollectionResponse {
  string type = 1;
  repeated core.Feature features = 2;
  google.protobuf.Timestamp timeStamp = 5;
  int32 numberReturned = 6;
  int32 numberMatched = 7;
  repeated OGCLink links = 10;
}

//
message OGCFeature {
  core.Feature feature = 1; //embed?!

  google.protobuf.Timestamp timeStamp = 500;
  repeated OGCLink links = 600;
}
